# Quasar_JSF_Demo

./: README.md
QuasarJSF/: .classpath  .project  pom.xml
QuasarJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
QuasarJSF/WebContent/: login.xhtml  welcome.xhtml
QuasarJSF/WebContent/WEB-INF/: web.xml
QuasarJSF/WebContent/WEB-INF/templates/: BasicTemplate.xhtml
QuasarJSF/src/com/tutorial/: ComsatFacesServlet.java  LoginBean.java
